<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_131" stamp="1492692686221"/>
<entry loc="C:\Program Files\Java\jre1.8.0_112" stamp="1492687441006"/>
</dirs>
