<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewWizardAction">
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="151" key="DIALOG_X_ORIGIN"/>
		<item value="265" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
